{
  "name": "developer-handbook",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "validate:mermaid": "node scripts/validate-mermaid.mjs",
    "validate:nodejs": "node scripts/validate-nodejs-handbook.mjs",
    "validate:nextjs": "node scripts/validate-nextjs-handbook.mjs",
    "validate:typescript": "node scripts/validate-typescript-handbook.mjs",
    "validate:react-focused": "node scripts/validate-react-focused.mjs",
    "validate:react-hooks": "node scripts/validate-react-hooks.mjs",
    "validate:javascript": "node scripts/validate-javascript-handbook.mjs",
    "validate:react-native": "node scripts/validate-react-native-handbook.mjs",
    "validate:postgresql": "node scripts/validate-postgresql-handbook.mjs"
  },
  "dependencies": {
    "@cmfcmf/docusaurus-search-local": "^2.0.1",
    "@docusaurus/core": "3.10.2",
    "@docusaurus/plugin-client-redirects": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@docusaurus/theme-mermaid": "3.10.2",
    "@mdx-js/react": "^3.0.0",
    "@mermaid-js/layout-elk": "0.1.9",
    "jsdom": "26.1.0",
    "prism-react-renderer": "^2.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "engines": {
    "node": ">=22.0"
  }
}
